
AWSTemplateFormatVersion: "2010-09-09"
Description: tngsWebServer
Resources:
  MyEC2Instance: 
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: "ami-0d6e9a57f6259ba3a" 
      SubnetId: "subnet-73f50f2c"
      SecurityGroupIds:
        - sg-0b7ab8f87e25e960c
      InstanceType: t2.micro
      KeyName: MytngsKeyPair2
      BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            DeleteOnTermination: false
            VolumeSize: 80