
AWSTemplateFormatVersion: "2010-09-09"
Description: Webserver
Resources:
  MyEC2Instance: 
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: "ami-0d6e9a57f6259ba3a" 
      SubnetId: "subnet-09e2d622614671851"
      SecurityGroupIds:
        - sg-0673d3999d0a01148
      InstanceType: t2.large
      KeyName: keypairname
      BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            DeleteOnTermination: false
            VolumeSize: 25